
<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/konva@5.0.2/konva.min.js"></script>
	  <meta charset="utf-8" />
    <title>Shapes Editor</title>
	<center>
	<h2>Shapes and Transformation Project</h2></center>
	
    <style>
	
 body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f0f0f0;
		
      }
	  p
	  {
	  padding:4px;
	  }
	  #container{
	 display:inline-block;
	 width:800px;
	 height:560px;
	 background-color:#f0f0f0;
	 overflow:hidden;
	  }
	   #buttons {
        position: absolute;
        bottom: 30px;
        left: 10px;
      }
	  
      #buttons > input {
        padding: 10px;
        display: inline-block;
        margin-right: 5px;
		border-radius:12px;
		text-align:center;
		color:black;
		background-color: #38BF9A;		
      }

	   #buttons2{
        position: absolute;
        bottom: 30px;
        left: 140px;
      } 
	  
      #buttons2 > input {
        padding: 10px;
        display: inline-block;
        margin-right: 5px;
		border-radius:12px;
		text-align:center;
		color:black;
		background-color: #38BF9A;
      }

	  #buttons3{
        position: absolute;
        bottom: 30px;
        left: 270px;
      }
	   #buttons3 > input {
        padding: 10px;
        display: inline-block;
        margin-right: 5px;
		border-radius:12px;
		text-align:center;
		color:black;
		background-color: #38BF9A;
		
      }

	  #button{
        position: absolute;
        top: 120px;
        left: 880px;
      }
	   #button > input {
        padding: 10px;
        display: inline-block;
        margin-right: 5px;
		border-radius:12px;
		text-align:center;
		color:black;
		background-color: #38BF9A;
		
      }
	  
	  #button1{
        position: absolute;
        top: 160px;
        left: 880px;
      }
	   #button1 > input {
        padding: 10px;
        display: inline-block;
        margin-right: 5px;
		border-radius:12px;
		text-align:center;
		color:black;
		background-color: #38BF9A;
		
      }
	  
	  #button2{
        position: absolute;
        top: 200px;
        left: 880px;
      }
	   #button2 > input {
        padding: 10px;
        display: inline-block;
        margin-right: 5px;
		border-radius:12px;
		text-align:center;
		color:black;
		background-color: #38BF9A;
		
      }
	  
	  #button3{
        position: absolute;
        top: 240px;
        left: 880px;
      }
	   #button3 > input {
        padding: 10px;
        display: inline-block;
        margin-right: 5px;
		border-radius:12px;
		text-align:center;
		color:black;
		background-color: #38BF9A;
		
      }
	  
	  #button4{
        position: absolute;
        top: 280px;
        left: 880px;
      }
	  
	   #button4 > input {
        padding: 10px;
        display: inline-block;
        margin-right: 5px;
		border-radius:12px;
		text-align:center;
		color:black;
		background-color: #38BF9A;
		
      }
	  #button5{
        position: absolute;
        top: 320px;
        left: 880px;
      }
	   #button5 > input {
        padding: 10px;
        display: inline-block;
        margin-right: 5px;
		border-radius:12px;
		text-align:center;
		color:black;
		background-color: #38BF9A;
		
      }
	  
	  #button6{
        position: absolute;
        top: 360px;
        left: 880px;
      }
	   #button6 > input {
        padding: 10px;
        display: inline-block;
        margin-right: 5px;
		border-radius:12px;
		text-align:center;
		color:black;
		background-color: #38BF9A;
		
      }
	   #button7{
        position: absolute;
        top: 400px;
        left: 880px;
      }
	   #button7 > input {
        padding: 10px;
        display: inline-block;
        margin-right: 5px;
		border-radius:12px;
		text-align:center;
		color:black;
		background-color: #38BF9A;		
      }
	  
    </style>
  </head>
  <body>
   <div  id="container"></div>
	<div id="buttons"><input type="button" id="savejpeg" value="Save as JPEG"></div>
	<div id="buttons2"><input type="button" id="savepng" value="Save as PNG"></div>
	<div id="button"><input type="button" id="cir" value="Circle"></div>
	<div id="button1"><input type="button" id="rect" value="Rectangle"></div>
	<div id="button2"><input type="button" id="sq" value="Square"></div>
	<div id="button3"><input type="button" id="ell" value="Ellipse" ></div>
	<div id="button4"><input type="button" id="pg" value="Polygon"></div>
	<div id="button5"><input type="button" id="pl" value="Polyline"></div>
	<div id="button6"><input type="button" id="lin" value="Line"></div>
	<div id="button7"><input type="button" id="tri" value="Triangle"></div>
	
	<script src="C:\Desktop\cg proj\project.js"></script>
  
  
  </body>
</html>